{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "rail-ukraine-pulse-api",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-20",
  "vars": {
    "UPSTREAM_SNAPSHOT_URL": "",
    "ALLOWED_ORIGIN": "*"
  },
  "assets": {
    "directory": "../dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [{
    "binding": "DB",
    "database_name": "rail-ukraine-pulse",
    "database_id": "2245e10e-75fe-4667-b2d6-16004f0e2ce1",
    "migrations_dir": "migrations"
  }],
  "kv_namespaces": [{
    "binding": "SNAPSHOT",
    "id": "1271ec50a2194c02bc3695f5c8730406"
  }]
}